# collection_file = /data01/labeit/collections/gov2
# index_name = IDX_NN_INT
# pattern_file = benchmark/pattern/GOV2INT.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 64
# time_per_doc = 0.000162554
# check_sum = 398757
# check_sum_fdt = 1462240086
# index_size =  67219291476
# input_size = 76273543385
# sum_chars_extracted = 0
# collection_file = /data01/labeit/collections/gov2
# index_name = IDX_O_INT
# pattern_file = benchmark/pattern/GOV2INT.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 498
# time_per_doc = 0.00124986
# check_sum = 398757
# check_sum_fdt = 1462240086
# index_size =  47521389100
# input_size = 76273543385
# sum_chars_extracted = 0
# collection_file = /data01/labeit/collections/gov2
# index_name = IDX_NN_INT
# pattern_file = benchmark/pattern/GOV2INT.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 941
# time_per_doc = 0.00235993
# check_sum = 398757
# check_sum_fdt = 1462240086
# index_size =  67219291476
# input_size = 76273543385
# sum_chars_extracted = 12361104
# collection_file = /data01/labeit/collections/gov2
# index_name = IDX_O_INT
# pattern_file = benchmark/pattern/GOV2INT.1.int.txt
# doc_cnt = 25205179
# word_cnt = 23443577396
# k = 10
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 1
# queries = 40000
# time_per_query = 986
# time_per_doc = 0.00247293
# check_sum = 398757
# check_sum_fdt = 1462240086
# index_size =  47521389100
# input_size = 76273543385
# sum_chars_extracted = 12361104
