# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 128
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 3058
# time_per_doc = 32.7176
# check_sum = 3738960
# check_sum_fdt = 118876666
# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 128
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 3865
# time_per_doc = 35.0255
# check_sum = 4414647
# check_sum_fdt = 119552353
