# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 64
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 1699
# time_per_doc = 33.5655
# check_sum = 2025551
# check_sum_fdt = 70977998
# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 64
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 2029
# time_per_doc = 35.1202
# check_sum = 2311865
# check_sum_fdt = 71264312
