# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 0
# match_only = 1
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 9
# time_per_doc = 0
# check_sum = 0
# check_sum_fdt = 0
# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 0
# match_only = 1
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 10
# time_per_doc = 0
# check_sum = 0
# check_sum_fdt = 0
