# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 2
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 98
# time_per_doc = 51.4923
# check_sum = 76336
# check_sum_fdt = 4841052
# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 2
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 102
# time_per_doc = 51.8099
# check_sum = 79391
# check_sum_fdt = 4844107
