# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 8
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 284
# time_per_doc = 38.9933
# check_sum = 292064
# check_sum_fdt = 14317020
# collection_file = ../collections/ENWIKISML
# index_name = IDX_O
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 8
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 316
# time_per_doc = 40.788
# check_sum = 310670
# check_sum_fdt = 14335626
