# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 128
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 239
# time_per_doc = 2.56484
# check_sum = 3738960
# check_sum_fdt = 118876666
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 128
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 1068
# time_per_doc = 9.68466
# check_sum = 4414647
# check_sum_fdt = 119552353
