# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 8
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 53
# time_per_doc = 7.27615
# check_sum = 292064
# check_sum_fdt = 14317020
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 8
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 73
# time_per_doc = 9.45453
# check_sum = 310670
# check_sum_fdt = 14335626
