# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 2
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 11
# time_per_doc = 0
# check_sum = 0
# check_sum_fdt = 0
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 2
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 75
# time_per_doc = 38.1595
# check_sum = 79391
# check_sum_fdt = 79391
