# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 32
# match_only = 0
# multi_occ = 1
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 94
# time_per_doc = 3.49888
# check_sum = 1076992
# check_sum_fdt = 41907911
# collection_file = ../collections/ENWIKISML
# index_name = IDX_NN
# pattern_file = pattern/ENWIKISML.5.byte.txt
# doc_cnt = 4390
# word_cnt = 68210334
# k = 32
# match_only = 0
# multi_occ = 0
# TLE = 0
# query_len = 5
# queries = 40000
# time_per_query = 231
# time_per_doc = 7.76375
# check_sum = 1194154
# check_sum_fdt = 42025073
